# ExchangeRates

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paypay/exchangerates/: CustomTestRunner.kt  ExchangeApplication.kt  FakeExchangeRatesApi.kt
app/src/androidTest/java/com/paypay/exchangerates/data/repository/: GetExchangeRatesRepositoryImplTest.kt
app/src/androidTest/java/com/paypay/exchangerates/di/: TestAppModule.kt  TestCoroutineModule.kt  TestLoggerModule.kt  TestRepositoryModule.kt  TestTimeModule.kt
app/src/androidTest/java/com/paypay/exchangerates/presentation/components/: DropDownMenusTest.kt  GridItemTest.kt  GridViewTest.kt  NumericTextFieldTest.kt
app/src/androidTest/java/com/paypay/exchangerates/presentation/components/supportingScreens/: CircularLoaderScreenTest.kt  ErrorScreenTest.kt  HomeDataContentTest.kt
app/src/androidTest/java/com/paypay/exchangerates/presentation/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/paypay/exchangerates/presentation/mainActivity/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/exchangerates/: ExchangeApplication.kt
app/src/main/java/com/paypay/exchangerates/data/local/: CurrencyDatabase.kt  ExchangeRatesDao.kt
app/src/main/java/com/paypay/exchangerates/data/manager/: AndroidLogger.kt  PreferenceKeys.kt
app/src/main/java/com/paypay/exchangerates/data/remote/: ExchangeRatesApi.kt
app/src/main/java/com/paypay/exchangerates/data/remote/dto/: ExchangeRatesResponse.kt
app/src/main/java/com/paypay/exchangerates/data/repository/: APISyncTimeRepositoryImpl.kt  DatabaseOrAPISyncUtilRepositoryImpl.kt  GetCurrencyExchangeRatesRepositoryImpl.kt  GetExchangeRatesRepositoryImpl.kt  LocalAppMangerRepositoryImpl.kt  LocalExchangeRatesRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/paypay/exchangerates/data/utils/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/paypay/exchangerates/data/utils/network/: DefaultNetworkCapabilitiesProvider.kt  NetworkCapabilitiesProvider.kt
app/src/main/java/com/paypay/exchangerates/di/: AppModule.kt  CoroutineModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/paypay/exchangerates/domain/: CurrencyRate.kt
app/src/main/java/com/paypay/exchangerates/domain/manager/: Logger.kt  TimeProvider.kt
app/src/main/java/com/paypay/exchangerates/domain/repository/: APISyncTimeRepository.kt  DatabaseOrAPISyncUtilRepository.kt  GetCurrencyExchangeRatesRepository.kt  GetExchangeRatesRepository.kt  LocalAppMangerRepository.kt  LocalExchangeRatesRepository.kt  NetworkRepository.kt
app/src/main/java/com/paypay/exchangerates/domain/usecase/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/paypay/exchangerates/domain/usecase/network/: CheckInternetConnectionStatus.kt
app/src/main/java/com/paypay/exchangerates/domain/usecase/rates/: GetAPIExchangeRates.kt  GetCurrencyExchangeRates.kt  GetLocalExchangeRates.kt  SaveLocalExchangeRates.kt
app/src/main/java/com/paypay/exchangerates/domain/usecase/sync/: CheckIfLoadCurrencyRatesFromDatabaseUseCase.kt
app/src/main/java/com/paypay/exchangerates/presentation/: Dimens.kt
app/src/main/java/com/paypay/exchangerates/presentation/components/: DropDownMenus.kt  GridView.kt  NumericTextField.kt
app/src/main/java/com/paypay/exchangerates/presentation/components/supportingScreens/: CircularLoaderScreen.kt  ErrorScreen.kt  HomeDataContent.kt
app/src/main/java/com/paypay/exchangerates/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/paypay/exchangerates/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/paypay/exchangerates/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/paypay/exchangerates/presentation/ui_states/: UiState.kt
app/src/main/java/com/paypay/exchangerates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paypay/exchangerates/utils/: Constants.kt  DataState.kt  Extensions.kt  GlobleCoroutineExceptionHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/paypay/exchangerates/: ExampleUnitTest.kt
app/src/test/java/com/paypay/exchangerates/data/repository/: APISyncTimeRepositoryImplTest.kt  GetCurrencyExchangeRatesRepositoryImplTest.kt
app/src/test/java/com/paypay/exchangerates/domain/usecase/app_entry/: ReadAppEntryTest.kt  SaveAppEntryTest.kt
app/src/test/java/com/paypay/exchangerates/domain/usecase/network/: CheckInternetConnectionStatusTest.kt
app/src/test/java/com/paypay/exchangerates/domain/usecase/rates/: GetAPIExchangeRatesTest.kt  GetCurrencyExchangeRatesTest.kt  GetLocalExchangeRatesTest.kt  SaveLocalExchangeRatesTest.kt
app/src/test/java/com/paypay/exchangerates/domain/usecase/sync/: CheckIfLoadCurrencyRatesFromDatabaseUseCaseTest.kt
app/src/test/java/com/paypay/exchangerates/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/paypay/exchangerates/presentation/mainActivity/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
