[versions]
agp = "8.7.1"
kotlin = "2.0.20"
hilt = "2.51.1"
coreKtx = "1.13.1"
junit = "4.13.2"
#mockitoAndroid = "5.5.0"
#mockitoKotlin = "5.1.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
hiltNavigation = "1.2.0"
ksp = "2.0.20-1.0.24"
splash = "1.0.1"
dataStore = "1.1.1"
retrofit = "2.9.0"
testCoroutines = "1.8.0"
androidCoroutines = "1.8.0"
testRoomTesting = "2.6.1"
room = "2.6.1"
accompanist = "0.31.4-beta"
constraint = "1.0.1"
testCore = "1.6.1"
#testRobo = "4.10.3"
composeVersion = "1.7.4"
testMockk = "1.13.3"  # dont update this version 1.13.4 and 1.13.5 have bug
testJacoco = "0.8.11"
timber="5.0.1"
coreTesting="2.2.0"
androidUI="1.7.4"
material3="1.3.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }


#androidx-compose-material = { group = "androidx.compose.material", name = "material" ,version.ref="composeVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" ,version.ref="composeVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" ,version.ref="composeVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" ,version.ref="composeVersion"}
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" ,version.ref="material3" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#test-junit-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
#test-mokito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }
#android-test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "testRobo" }

test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testCoroutines" }
android-test-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "testRoomTesting" }

android-test-ui = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidUI" }

test-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "testMockk" }

android-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }

android-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }

androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }


androidx-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "androidCoroutines" }
androidx-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "androidCoroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }







#androidx-datastore-testing = { group = "androidx.datastore", name = "datastore-test", version.ref = "dataStore" }
#androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
#test-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
#test-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
#test-junit-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoKotlin" }

android-test-jccoco = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "testJacoco" }


androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }


androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcalize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }




